# MicroServicesTP4

./: README.md  pom.xml
TP5/: README.md  pom.xml
TP5/eurekaserver/: pom.xml
TP5/eurekaserver/src/main/java/master/fss/eurekaserver/: EurekaServerApplication.java
TP5/eurekaserver/src/main/resources/: application.yml
TP5/eurekaserver/src/test/java/master/fss/eurekaserver/: EurekaserverApplicationTests.java
TP5/src/main/java/master/fss/tp5/: CalculatriceServiceApplication.java
TP5/src/main/java/master/fss/tp5/client/: StatistiqueClient.java
TP5/src/main/java/master/fss/tp5/controller/: CalculatriceController.java
TP5/src/main/java/master/fss/tp5/model/: Resultat.java
TP5/src/main/java/master/fss/tp5/repository/: ResultatRepository.java
TP5/src/main/java/master/fss/tp5/service/: CalculatriceService.java
TP5/src/main/resources/: application.yml
TP5/src/test/java/master/fss/tp5/: Tp5ApplicationTests.java
eurekaserver/src/main/java/master/fss/eurekaserver/: EurekaServerApplication.java
src/main/java/master/fss/tp5/: CalculatriceServiceApplication.java
src/main/java/master/fss/tp5/client/: StatistiqueClient.java
src/main/java/master/fss/tp5/controller/: CalculatriceController.java
src/main/java/master/fss/tp5/model/: Resultat.java
src/main/java/master/fss/tp5/repository/: ResultatRepository.java
src/main/java/master/fss/tp5/service/: CalculatriceService.java
src/test/java/master/fss/tp5/: Tp5ApplicationTests.java
